name: fms_app
description: FMS mobile app powered by PT Harmoni Panca Utama.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  equatable: ^2.0.3
  flutter_bloc: ^7.0.1
  hexcolor: 1.0.4
  flutter_icons: ^1.1.0
  intl: ^0.17.0
  date_format: ^2.0.4
  qr_code_scanner: ^0.5.2
  qr_flutter: ^4.0.0
  flutter_uploader: ^1.2.1
  sqflite: ^2.0.0+4
  path_provider: ^2.0.1
  flutter_staggered_grid_view: ^0.4.0
  file_picker: ^4.2.0
  postgres: ^2.4.1+2
  csv: ^5.0.0
  dio: ^4.0.1
  http: ^0.13.3
  html: ^0.15.0
  shared_preferences: ^2.0.7
  image_picker: ^0.8.4
  path: ^1.8.0
  signature: ^5.0.0
  fluttertoast: ^8.0.8
  image_gallery_saver: ^1.7.1
  permission_handler: ^8.0.0
  api_cache_manager: ^1.0.2
  flutter_typeahead: ^3.2.4
  camera: ^0.9.2+2
  pull_to_refresh: ^2.0.0

#  dropdown_button2: ^1.2.2
#  flutter_secure_storage: ^3.2.1+1
#  json_annotation: ^4.0.0
#  json_serializable: ^5.0.0
#  barcode_scan: ^3.0.1
#  path_provider: ^2.0.5
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/font/
    - assets/img/logo_fms_1.png
    - assets/img/man1.png
    - assets/img/scan.png
    - assets/img/scan.jpg
    - assets/img/fuel.png
    - assets/img/truck.png
    - assets/img/menu_truck.png
    - assets/img/menu_newspaper_.png
    - assets/img/menu_newspaper.jpeg
    - assets/img/excellent_services.png
    - assets/img/hpu_logo.png
    - assets/img/sounding.png
    - assets/img/notif.png
    - assets/img/login_logo.png
    - assets/img/hpu_logodesc.jpg
    - assets/img/excavator.jpeg
    - assets/img/bulldozer.jpeg
    - assets/img/heavy_dump.jpg
    - assets/img/dozer.jpg
    - assets/img/grader.jpg
#      - assets/img/logo.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: RobotoBold
      fonts:
        - asset: assets/font/Roboto-Bold.ttf

    - family: RobotoLight
      fonts:
        - asset: assets/font/Roboto-Light.ttf

    - family: RobotoRegular
      fonts:
        - asset: assets/font/Roboto-Regular.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
